spring.application.name=end
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.tomcat.uri-encoding=UTF-8

mysql.jdbc-url=jdbc:mysql://localhost:3306/dba
mysql.username=root
mysql.password=root
mysql.maximum-pool-size=30


oracle.jdbc-url=jdbc:mysql://localhost:3306/dbb
oracle.username=root
oracle.password=root
oracle.maximum-pool-size=30


logging.level.com.hll.end.dao=debug
